query_table_user=SELECT 1 FROM sqlite_master WHERE `type`='table' AND `name`='user';
query_user_localhost=SELECT 1 FROM user WHERE `name`='localhost';
create_table_user=CREATE TABLE IF NOT EXISTS user (\
  `name` VARCHAR(50) NOT NULL,\
  `private_key` TEXT,\
  `public_key` TEXT,\
  `reg_time` DATETIME);
query_user=SELECT * FROM `user`;
query_user_by_name=SELECT * FROM `user` WHERE `name`=?;
insert_user=INSERT INTO `user` (`name`,`reg_time`) VALUES (?,?);
update_user_public_key=UPDATE `user` SET `public_key`=? WHERE `name`=?;
update_user_private_key=UPDATE `user` SET `private_key`=? WHERE `name`=?;
delete_user_by_name=DELETE FROM `user` WHERE `name`=?;
query_user_rsa=SELECT `name`,`public_key`,`private_key` FROM `user` WHERE `name`=?;